<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-zf-sVB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pke-lX-OtO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-Mo-4Ya">
                                                <rect key="frame" x="5" y="5" width="404" height="399"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BfX-Mo-4Ya" firstAttribute="leading" secondItem="pke-lX-OtO" secondAttribute="leading" constant="5" id="1s2-X5-lcr"/>
                                            <constraint firstAttribute="bottom" secondItem="BfX-Mo-4Ya" secondAttribute="bottom" constant="5" id="Gj6-qH-fS4"/>
                                            <constraint firstAttribute="trailing" secondItem="BfX-Mo-4Ya" secondAttribute="trailing" constant="5" id="VNh-nh-aPv"/>
                                            <constraint firstItem="BfX-Mo-4Ya" firstAttribute="top" secondItem="pke-lX-OtO" secondAttribute="top" constant="5" id="mOj-zP-blW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-op-TmO">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-HX-YAf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-1j-D1Y">
                                                        <rect key="frame" x="10" y="20" width="394" height="115.5"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M6b-1j-D1Y" firstAttribute="top" secondItem="yJy-HX-YAf" secondAttribute="top" constant="20" id="APG-Ea-wcM"/>
                                                    <constraint firstItem="M6b-1j-D1Y" firstAttribute="leading" secondItem="yJy-HX-YAf" secondAttribute="leading" constant="10" id="DOf-w2-TZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6b-1j-D1Y" secondAttribute="trailing" constant="10" id="IGj-y0-ngj"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6b-1j-D1Y" secondAttribute="bottom" constant="20" id="csI-j2-H1A"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-3l-y5Y">
                                                <rect key="frame" x="10" y="163.5" width="394" height="235.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="yJy-HX-YAf" firstAttribute="top" secondItem="p4O-op-TmO" secondAttribute="top" id="CC5-Gl-CHo"/>
                                            <constraint firstItem="yJy-HX-YAf" firstAttribute="leading" secondItem="p4O-op-TmO" secondAttribute="leading" id="Dhs-7m-Ahk"/>
                                            <constraint firstAttribute="trailing" secondItem="yJy-HX-YAf" secondAttribute="trailing" id="ECe-Iy-qAu"/>
                                            <constraint firstAttribute="bottom" secondItem="kYG-3l-y5Y" secondAttribute="bottom" constant="10" id="O3h-H5-CcL"/>
                                            <constraint firstAttribute="trailing" secondItem="kYG-3l-y5Y" secondAttribute="trailing" constant="10" id="V7n-lI-LgQ"/>
                                            <constraint firstItem="kYG-3l-y5Y" firstAttribute="leading" secondItem="p4O-op-TmO" secondAttribute="leading" constant="10" id="d3r-x7-5w3"/>
                                            <constraint firstItem="kYG-3l-y5Y" firstAttribute="top" secondItem="p4O-op-TmO" secondAttribute="bottom" multiplier="0.4" id="gWG-Ti-yPb"/>
                                            <constraint firstItem="kYG-3l-y5Y" firstAttribute="top" secondItem="yJy-HX-YAf" secondAttribute="bottom" constant="8" symbolic="YES" id="zPo-RZ-SxZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRh-zf-sVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OiI-88-0Gs"/>
                            <constraint firstItem="xRh-zf-sVB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U89-NF-CJ6"/>
                            <constraint firstItem="xRh-zf-sVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m89-eM-2JO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRh-zf-sVB" secondAttribute="trailing" id="vle-pm-dxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessWordStackView" destination="M6b-1j-D1Y" id="cUZ-w9-ZDC"/>
                        <outlet property="lettersStackView" destination="kYG-3l-y5Y" id="Hzs-cP-vSK"/>
                        <outlet property="treeImageView" destination="BfX-Mo-4Ya" id="alo-c4-ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
